
[DEFAULT]
##HOST SYSTEM CONFIGURATION

### Default hostname
hostname: virl

## Domain Name
## Default
domain_name: virl.info

## Default is
using_dhcp_on_the_public_port: True
## Example with dhcp disabled
## using_dhcp_on_the_public_port: False

## Primary ethernet port
public_port: eth0

##If not DHCP what is the static IP address in use on public port?
## Defaults
## Static_IP: 172.16.6.250
## public_network: 172.16.6.0
## public_netmask: 255.255.255.0
## public_gateway: 172.16.6.1

## Is your system behind a http proxy?
## Default
proxy: False
## Example
## proxy: True

## IF enabled above what is your web proxy?
## Default
http_proxy: http://ymbk.example.com:80/


## Download proxy settings for uwm based updating
## 
download_proxy:
## Hostname or IP that does not need to use the proxy 
## Typical examples are localhost or other specific addresses
download_no_proxy:
## user:password setting if required to use the proxy
download_proxy_user:

## If behind a firewall/proxy change this to an ntp server thats reachable from this location
##
## Default
ntp_server: pool.ntp.org
## Example
## ntp_server: ntp.ubuntu.com

## Nameservers
## Defaults are (dont not set them to identical addresses)
first_nameserver: 8.8.8.8
second_nameserver: 8.8.4.4

## Salt master server. If you are unsure of the address you should use, please contact the tech support team
## US based default
salt_master: us-1.virl.info, us-2.virl.info, us-3.virl.info, us-4.virl.info
## EU based example
##salt_master: eu-1.virl.info, eu-2.virl.info, eu-3.virl.info

## VM image set to install
## Your salt id
salt_id: virl

## Your salt domain
salt_domain: virl.info

## If you are running salt without a master (Not possible with VIRL personal edition) set to true
salt_masterless: false

## First flat connection (AKA flat)

## Physical Port and virtual bridge for L2 bridge
## Default
l2_port: eth1

## l2 network
## l2_network format is address/cidr format x.x.x.x/x
## Default
l2_network: 172.16.1.0/24
l2_mask: 255.255.255.0
## If default access method is via openvpn last octet should be .254
l2_network_gateway: 172.16.1.1

## l2 bridge first and last address for dhcp allocation
## Default
l2_start_address: 172.16.1.50
l2_end_address: 172.16.1.253

## address on the L2 bridge port for debugging?
## Default is
l2_address: 172.16.1.254/24

## Nameservers for DHCP on flat network (aka flat)
## Substitute with DNS server addresses that are reachable
## Google's public DNS: 8.8.8.8 and 8.8.4.4
##
## Don't set them to identical addresses
##
## Defaults are
first_flat_nameserver: 8.8.8.8
second_flat_nameserver: 8.8.4.4


## Second flat connection (AKA flat1)

## Physical Port and virtual bridge for L2 bridge
l2_port2: eth2

## l2 network  (AKA flat1)
## l2_network format is address/cidr format x.x.x.x/x
l2_network2: 172.16.2.0/24
l2_mask2: 255.255.255.0
l2_network_gateway2: 172.16.2.1

## l2 bridge first and last address for dhcp allocation

l2_start_address2: 172.16.2.50
l2_end_address2: 172.16.2.253

## address on the second L2 bridge port for debugging?
## Default is
l2_address2: 172.16.2.254/24


## Nameservers for DHCP on second flat network (aka flat1)
## Substitute with DNS server addresses that are reachable
## Google's public DNS: 8.8.8.8 and 8.8.4.4
##
## Don't set them to identical addresses
##
## Defaults are
first_flat2_nameserver: 8.8.8.8
second_flat2_nameserver: 8.8.4.4


## Network settings for l3 in address/cidr format only please (AKA snat)
## Default setting
l3_port: eth3
l3_network: 172.16.3.0/24
l3_mask: 255.255.255.0
l3_network_gateway: 172.16.3.1

## Floating IP start and end address
## Default
l3_floating_start_address: 172.16.3.50
l3_floating_end_address: 172.16.3.253

## IP address for the L3 agent port
## Default
l3_address: 172.16.3.254/24

## Nameservers for DHCP on snat network
## Substitute with DNS server addresses that are reachable
## Google's public DNS: 8.8.8.8 and 8.8.4.4
##
## Don't set them to identical addresses
##
## Defaults are
first_snat_nameserver: 8.8.8.8
second_snat_nameserver: 8.8.4.4

## Do you have >16g of memory to use a ramdisk?
## Default
ramdisk: False
## Example
## ramdisk: True

## ANK webserver port
## Default is
ank: 19401

## ANK live visual port
## Default is
ank_live: 19402

## VIRL webservices port
## Default is 19399
virl_webservices: 19399

## VIRL user management port
## Default is 19400
virl_user_management: 19400

## VIRL apache server port
## Default is 80
virl_apache_port: 80

## VIRL web-ssh port
## Default is 19403
virl_webmux: 19403

## Serial console port settings
## Defaults
Start_of_serial_port_range: 17000
End_of_serial_port_range: 18000

## TCP ports opened for simulations on the host,
## e.g. management LXC SSH forwarding, or traffic captures
host_simulation_port_min_tcp: 10000
host_simulation_port_max_tcp: 17000

## Nova websocket serial port
serial_port: 19406

## Nova websocket vnc port
vnc_port: 19407

## What region is this server located in?
## Default
location_region: US
## Other Examples  APAC or EU

## Enable vnc on server?
## Default
vnc: False
## Example for on
#vnc: True

## Password for vnc?
## Default
## ...change with vncpasswd
vnc_password: letmein


##USER ACCOUNT CONFIGURATION

## Default user 'guest', password 'guest' will be automatically created if value is set to 'True'.
## Alter or delete the account via UWM interface, or set value to 'False'
## Create the guest account?
## Default
guest_account: True

## Password for the guest account if enabled
guest_password: guest

## User list - this function will be deprecated. Please use UWM to perform bulk project/user creation
## Separate user and password with :  users with ,
#Example:
#user list: usera:passa,userb:passb,sbiggs:rip,gday:gday
## This will only ADD users, not delete them.  Delete via the UWM interface
## ALL users in this list will be role 'admin' and can add/delete other users
## Default
user_list:
##

## Below are settings when installing from scratch

## Install a desktop manager
desktop: False

## If installing a desktop either lubuntu or lxde
desktop_manager: lubuntu

## Password for the uwmadmin account for the User Workspace Management Interface
uwmadmin_password: password

## This is the password for the openstack admin account
## Default
password: password

## password for mysql
## Default
mysql_password: password

## For now we are using a simple service token
## Default
keystone_service_token: fkgjhsdflkjh

## Would you like to install a ganglia server?
## Currently not operable
## Default
ganglia: False


## Want massive amounts of debug? Set me to True
##Default
debug: False
## Example
## debug: True

## Want ceilometer?  Currently not operable
#Default is
ceilometer: False
##Example
#ceilometer: True

## Want horizon?
##Default is
enable_horizon: False
##Example
##enable horizon: True

## Want heat?
##Default is
enable_heat: False
##Example
##enable heat: True

## Want cinder?
##Default is
enable_cinder: True
##Example
##enable cinder: False

## Cinder file
## True for file false for device
cinder_file: True

## Cinder file size in mb
cinder_size: 20000

##cinder filename or device
cinder_location: /var/lib/cinder/cinder-volumes.lvm

## Need dummy interfaces
dummy_int: False

## Not currently an option to allow jumbo frames
#jumbo_frames: False


## Internal for openstack exchange
## is this node controller or compute (or network currently unused)
this_node_is_the_controller: True
internalnet_controller_hostname: controller
internalnet_controller_IP: 172.16.10.250
internalnet_port: eth4
internalnet_IP: 172.16.10.250
internalnet_network: 172.16.10.0
internalnet_netmask: 255.255.255.0
internalnet_gateway: 172.16.10.1

## Images
iosv: True
csr1000v: True
iosxrv432: False
iosxrv52: False
iosxrv: True
nxosv: True
vpagent: True
iosvl2: True
asav: True

## Containers
lxc_server: True
lxc_iperf: True
lxc_routem: True
lxc_ostinato: True
iol: True
iol_l2: True

## Server image mandatory for now
server: True

## VMM clients
vmm_mac: True
vmm_win32: True
vmm_win64: True
vmm_linux: True

## Include VIRL_CLIENTS wheel into binary build
virl_clients: True

## If using CML binaries and licenses set this to True
cml: False

## If you dont want kernel upgrades to happen with upgrade or rehost set below to False
dist_upgrade: False

## If you dont want any upgrades set below to True
no_upgrade: False

## OpenVPN support
openvpn_enable: False

## Have OpenVPN tunnels use
## - TCP, if True
## - UDP, if False
openvpn_tcp: False

## OpenVPN client ip ranges
openvpn_client_ip_start: 172.16.1.20
openvpn_client_ip_end: 172.16.1.39

## ram oversubscription
ram_overcommit: 2

## cpu oversubscription
cpu_overcommit: 3

## enable web editor functionality
web_editor: True

## option for tcp as salt transport
salt_transport_tcp: False

## salt tcp master list
salt_master_tcp: us-1-tcp.virl.info,us-2-tcp.virl.info,us-3-tcp.virl.info,us-4-tcp.virl.info

## disable timeout for serial proxy connections
serial_timeout_disabled: False

## Only use for packet.net buildouts
packet: False 

## multi-key enable
multi_salt_key: 1
salt_id2: virl2
salt_domain2: virl.info
salt_id3: virl3
salt_domain3: virl.info
salt_id4: virl4
salt_domain4: virl.info

## Enable Clusters
virl_cluster: False

## Below this point is only used if clusters are enabled

## Compute1 specifics
compute1_active: True
compute1_hostname: compute1
compute1_public_port: eth0
compute1_using_dhcp_on_the_public_port: True
compute1_static_ip: 10.10.10.10
compute1_public_netmask: 255.255.255.0
compute1_public_gateway: 10.10.10.1
compute1_first_nameserver: 8.8.8.8
compute1_second_nameserver: 8.8.4.4
compute1_l2_port: eth1
compute1_l2_address: 172.16.1.241
compute1_l2_mask: 255.255.255.0
compute1_l2_port2: eth2
compute1_l2_address2: 172.16.2.241
compute1_l2_mask2: 255.255.255.0
compute1_l3_port: eth3
compute1_l3_address: 172.16.3.241
compute1_l3_mask: 255.255.255.0
compute1_internalnet_port: eth4
compute1_internalnet_ip: 172.16.10.241

## Compute2 specifics
compute2_active: False
compute2_hostname: compute2
compute2_public_port: eth0
compute2_using_dhcp_on_the_public_port: True
compute2_static_ip: 10.10.10.12
compute2_public_netmask: 255.255.255.0
compute2_public_gateway: 10.10.10.1
compute2_first_nameserver: 8.8.8.8
compute2_second_nameserver: 8.8.4.4
compute2_l2_port: eth1
compute2_l2_address: 172.16.1.242
compute2_l2_mask: 255.255.255.0
compute2_l2_port2: eth2
compute2_l2_address2: 172.16.2.242
compute2_l2_mask2: 255.255.255.0
compute2_l3_port: eth3
compute2_l3_address: 172.16.3.242
compute2_l3_mask: 255.255.255.0
compute2_internalnet_port: eth4
compute2_internalnet_ip: 172.16.10.242

## Compute3 specifics
compute3_active: False
compute3_hostname: compute3
compute3_public_port: eth0
compute3_using_dhcp_on_the_public_port: True
compute3_static_ip: 10.10.10.13
compute3_public_netmask: 255.255.255.0
compute3_public_gateway: 10.10.10.1
compute3_first_nameserver: 8.8.8.8
compute3_second_nameserver: 8.8.4.4
compute3_l2_port: eth1
compute3_l2_address: 172.16.1.243
compute3_l2_mask: 255.255.255.0
compute3_l2_port2: eth2
compute3_l2_address2: 172.16.2.243
compute3_l2_mask2: 255.255.255.0
compute3_l3_port: eth3
compute3_l3_address: 172.16.3.243
compute3_l3_mask: 255.255.255.0
compute3_internalnet_port: eth4
compute3_internalnet_ip: 172.16.10.243

## Compute4 specifics
compute4_active: False
compute4_hostname: compute4
compute4_public_port: eth0
compute4_using_dhcp_on_the_public_port: True
compute4_static_ip: 10.10.10.14
compute4_public_netmask: 255.255.255.0
compute4_public_gateway: 10.10.10.1
compute4_first_nameserver: 8.8.8.8
compute4_second_nameserver: 8.8.4.4
compute4_l2_port: eth1
compute4_l2_address: 172.16.1.244
compute4_l2_mask: 255.255.255.0
compute4_l2_port2: eth2
compute4_l2_mask2: 255.255.255.0
compute4_l2_address2: 172.16.2.244
compute4_l3_port: eth3
compute4_l3_address: 172.16.3.244
compute4_l3_mask: 255.255.255.0
compute4_internalnet_port: eth4
compute4_internalnet_ip: 172.16.10.244
